## Basic setup information
HistDir = /msu/data/t3work8/wfisher/ForWade/itest04/
Analysis = WHlvbb

##If you want to use an existing WS, fill this in
RunFromWS = 0
WorkspaceFile = /msu/data/t3work8/wfisher/ForWade/VH_actualWorkspaces_wtest02.root

##Setup the Calculation
RunPull = 0
RunLimit = 1
RunPValue = 0
ProduceWS = 0
CalculatorType = 2
TestStatType = 3

#Organization of RF directories
Release = test_v2
InputTag = itest02
OutputTag = wtest02

##Run jobs from lower mass to upper mass in specified step size
MassList = 500:600:700:800:900:1000:1100:1400:1600:1800:1900:2000:2400:3000
#MassList = 600:1600

##Channels/Regions to include
Channel = lvJ_0tag_0additionaltag_unblind_SR 
Channel = lvJ_1tag_0additionaltag_unblind_SR 
Channel = lvJ_2tag_0additionaltag_unblind_SR 
Channel = lvJ_0tag_1additionaltag_unblind_SR 
Channel = lvJ_1tag_1additionaltag_unblind_SR 
Channel = lvJ_2tag_1additionaltag_unblind_SR

##List of signal names
Signal = HVT

#List of background names: need to be present in TH1 format in input files
Bkgd = t_bart
Bkgd = single_top
Bkgd = diboson
Bkgd = W_b
Bkgd = W_c
Bkgd = W_lf
Bkgd = Z_jets

##Names of Shape Systematics: needs to be present in TH1 format in input files
##ShapeSyst = btag

##RegionName:ChannelName:SampleName:SystName:+1sd:-1sd                                                                                                                                                         
NormSyst = ALL:ALL:Lumi:0.036:0.036
NormSyst = ALL:t_bart:TTbarXsec:0.25:0.250
NormSyst = ALL:single_top:STtXsec:0.25:0.25
NormSyst = ALL:diboson:DibosXsec:0.25:0.25
NormSyst = ALL:W_b:WBXsec:0.25:0.25
NormSyst = ALL:W_c:WCXsec:0.25:0.25
NormSyst = ALL:W_lf:WLXsec:0.25:0.25
NormSyst = ALL:Z_jets:ZjetsXsec:0.25:0.25

PoiSetup = 500:100:0.0:20
PoiSetup = 600:100:0.0:10
PoiSetup = 700:100:0.0:5
PoiSetup = 800:100:0.0:5
PoiSetup = 900:100:0.0:6
PoiSetup = 1000:100:0.0:8
PoiSetup = 1100:100:0.0:10
PoiSetup = 1400:100:0.0:20
PoiSetup = 1600:100:0.0:30
PoiSetup = 1800:100:0.0:40
PoiSetup = 1900:100:0.0:50
PoiSetup = 2000:100:0.0:80
PoiSetup = 2400:100:0.0:150
PoiSetup = 3000:100:0.0:500

SignalScale	=	HVT500:	1.240000000
SignalScale	=	HVT600:	0.623000000
SignalScale	=	HVT700:	0.345000000
SignalScale	=	HVT800:	0.204000000
SignalScale	=	HVT900:	0.127000000
SignalScale	=	HVT1000:0.082800000
SignalScale	=	HVT1100:	0.055500000
SignalScale	=	HVT1200:	0.038100000
SignalScale	=	HVT1300:	0.026700000
SignalScale	=	HVT1400:	0.019100000
SignalScale	=	HVT1500:	0.013900000
SignalScale	=	HVT1600:	0.010300000
SignalScale	=	HVT1700:	0.007640000
SignalScale	=	HVT1800:	0.005750000
SignalScale	=	HVT1900:	0.004370000
SignalScale	=	HVT2000:	0.003350000
SignalScale	=	HVT2200:	0.002010000
SignalScale	=	HVT2400:	0.001230000
SignalScale	=	HVT2600:	0.000766000
SignalScale	=	HVT2800:	0.000484000
SignalScale	=	HVT3000:	0.000310000
SignalScale	=	HVT3500:	0.000105000
SignalScale	=	HVT4000:	0.000037200
SignalScale	=	HVT4500:	0.000013400
SignalScale	=	HVT5000:	0.000004850
##BkgdScale = 1